<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입-약관동의 페이지</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
<link rel="stylesheet" type="text/css" href="/sori/resources/css/member.css">
<%@ include file="/inc/top.jsp" %>
<script type="text/javascript">
$(function(){
	$("#disagree").click(function(){
		alert("동의하셔야 회원가입이 가능합니다.");
	});
});
</script>
</head>
<body>

<section class="my-section">
<table border="0" cellspacing="0" cellpadding="10" align="center" width="800" height="60" style="text-align:center;">
<tr><th width="50%" bgcolor="#ECB93E"><h1>1.약관동의</h1></th><th bgcolor="#F5DEB3"><h1>2.가입정보입력</h1></th></tr>
</table>
<br>
<center><textarea cols="100" rows="20" style="resize: none;">
[ 제1장 총칙 ]
제1조 (목적) 이 약관은 소리지음과 회원 간에 정보통신서비스 소리지음의 이용조건 및 절차에 관한 기본적인 사항을 정함을 목적한다.
제2조 (용어의 정의) 1항. 이 약관에서 사용하는 용어의 정의는 다음과 같다.
1. "회원"이라 함은 소리지음 서비스를 제공받기 위하여 복지관과 이용계약을 체결하고 아이디를 부여받은 자를 말한다.
2. "아이디"라 함은 회원의 식별과 회원의 소리지음 서비스 이용을 위하여 회원이 선정하고 복지관이 부여하는 문자와 숫자의 조합을 말한다.
3. "비밀번호"라 함은 회원이 부여받은 아이디와 일치된 회원임을 확인하고 회원의 권익보호를 위하여 회원이 선정한 문자와 숫자의 조합을 말한다.
4. "이용계약"이라 함은 소리지음 서비스를 제공받기 위하여 이 약관으로 복지관과 회원간에 체결하는 계약을 말한다.
5. "해지"라 함은 복지관 또는 회원이 이용계약을 해약하는 것을 말한다. 2항. 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 거래관행에 따른다.
제3조 (이용약관의 효력과 변경)
1항. 이 약관은 소리지음 메뉴에 게시하여 공시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생된다.
2항. 복지관은 합리적인 사유가 발생될 경우에 이 약관을 변경할 수 있으며, 약관이 변경된 경우에는 지체없이 제1항과 같은 방법으로 이를 공시 또는 공지한다. 다만, 회원의 권리 또는 의무에 관한 중요 한 규정의 변경은 최소 7일 전에 공시 또는 공지한다.
3항. 회원은 변경된 약관사항에 동의하지 않을 경우 언제든지 소리지음 이용을 중단하고 이용계약을 해지할 수 있으며, 약관의 효력발생일 이후에 지속적으로 서비스를 이용하는 회원은 약관의 변경사항에 동의한 것으로 간주된다.
제4조 (약관의 적용) 소리지음 서비스 이용에 관하여는 이 약관을 적용하며, 이 약관에 명시되지 아니한 사항에 대하여는 전기통신기본법, 전기통신사업법, 정보통신망이용촉진등에 관한법률 및 기타 관계법령의 규정에 의한다.
[ 제2장 회원가입 ]
제5조 (이용계약의 성립 및 체결단위)
1항. 이용계약은 회원의 회원가입신청에 대하여 복지관의 이용승낙으로 성립한다.
2항. 이용계약은 이용자ID 단위로 체결하며, 1인 1아이디를 부여받아 사용하고, 2아이디 이상 부여받을 수 없다.
제6조 (이용신청)
1항. 서비스 이용을 희망하는 이용자는 소리지음에 접속하여 실명으로 회원가입을 신청하여야 하며, 복지관은 이 약관의 주요내용을 회원가입 신청자에게 고지하여야 한다.
2항. 이용고객이 가입신청양식에 기재하는 모든 정보는 실제 데이터인 것으로 간주되며 허위의 정보를 입력한 이용고객은 법적인 보호를 받을 수 없고, 서비스 사용의 제한을 받을 수 있다.
제7조 (회원가입의 승인) 복지관은 회원가입 신청자의 본인 여부를 확인한 후 가입을 승인하며, 이때 서비스 이용에 필요한 전반 사항을 회원에게 통지한다.
제8조 (이용신청에 대한 불승낙과 승낙의 제한)
1항. 복지관은 다음 각 호에 해당하는 회원가입에 대하여는 승낙을 하지 않을 수 있다.
1. 타인 명의의 신청 또는 비실명으로 신청하는 경우
2. 이용신청서의 내용을 허위로 기재하였을 경우
3. 기타 이용신청고객의 귀책사유로 이용승낙이 곤란한 경우
2항. 복지관은 서비스 시스템에 결함이 발생한 경우 그 사유가 해소될 때까지 회원가입승인을 보류할 수 있다.
3항. 복지관은 제1항 및 제2항의 규정에 의하여 이용신청이 불승낙되거나 승낙을 제한하는 경우에는 이를 회원가입 신청자에게 즉시 알려야 한다.
제9조 (아이디 부여 및 변경 등)
1항. 복지관은 회원에 대하여 복지관의 공지, 서비스 이용안내에서 정하는 바에 따라 아이디를 부여한다.
2항. 다음 각 호에 해당하는 경우에는 이용자와 합의하여 아이디를 변경할 수 있다.
1. 이용자ID가 이용고객의 전화번호 또는 주민등록번호 등으로 등록되어 사생활 침해가 우려되는 경우
2. 타인에게 혐오감을 주거나 미풍양속을 해치는 경우 3. 기타 합리적인 사유가 발생한 경우
3항. 기타 아이디의 관리 및 변경 등에 관한 사항은 이 약관과 복지관의 공지, 서비스 이용안내에 정하는 바에 의한다.
[ 제3장 계약당사자의 의무 및 책임 ]
제10조 (복지관의 의무)
1항. 복지관은 소리지음을 이용하는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리하여야 한다. 다만, 즉시 처리가 곤란한 경우는 회원에게 그 사유와 처리일정을 전자우편 또는 전화 등으로 통보하여야 한다.
2항. 복지관은 소리지음을 운영함에 있어 회원의 편의를 도모하며 안정적인 서비스를 제공하기 위해 노력해야 한다.
3항. 복지관은 계속적이고 안정적인 서비스 제공을 위하여 시스템에 장애가 발생했을 경우 이를 지체없이 수리 또는 복구하여야 한다. 다만, 천재지변, 비상사태 또는 그 밖의 부득이한 경우에는 소리지음 서비스를 일시 중단하거나 중지할 수 있다.
제11조 (개인정보 보호 및 관리)
1항. 복지관은 정보통신망이용촉진등에 관한법률 등 관계법령에 따라 회원가입 신청시 제공받는 회원의 개인정보 및 소리지음 서비스 이용 중 생성되는 회원의 개인정보를 보호하여야 한다. 단, 회원 가입시 제공되는 개인정보를 다음의 항목에 활용할 수 있다.
1. 서비스 제공 등 이용계약의 이행
2. 회원관리
3. 회원별 안내 및 공지사항 전송
2항. 복지관은 개인정보를 회원의 동의 없이 제3자에게 제공하지 않는다. 단, 다음 각 호의 경우는 예외일수 있습니다.
1. 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정개인을 식별할 수 없는 형태로 제공하는 경우
3항. 소리지음 회원의 개인정보를 관리하는 책임자는 소리지음 담당(손범주)이며, 주소 및 연락처는 광주광역시 남구 천변좌로 382번길 6, 전화062-672-9535번이다. 단, 개인정보의 관리 책임자는 추후 변경 될 수 있으며 변경될 경우 소리지음 메뉴 내에 공지한다.
4항. 회원은 언제나 자신의 개인정보를 열람할 수 있으며, 스스로 오류를 수정할 수 있다. 열람 및 수정은 원칙적으로 회원가입과 동일한 방법으로 하며, 자세한 방법은 공지, 이용안내에서 정한 바에 따른다.
5항. 회원은 언제나 소리지음 이용계약을 해지할 수 있으며, 복지관은 해지된 회원의 개인정보를 해지승인과 동시에 삭제해야 한다.
제12조 (회원의 의무)
1항. 회원은 주소 및 연락처 등 이용계약사항이 변경된 경우에는 이를 즉시 복지관에 알려야 한다.
2항. 회원은 다음 각 항목에 해당하는 행위를 하여서는 아니 된다.
1. 다른 회원의 아이디를 부정하게 사용하는 경우
2. 다량의 정보를 전송하여 서비스의 안정적 운영을 방해하는 경우
3. 수신자의 의사에 반하는 광고성 정보(spam mail), 외설, 폭력적인 메시지를 지속적으로 전송하는 경우
4. 정보통신설비의 오작동이나 정보 등의 파괴를 유발하는 경우
5. 타인의 지적재산권을 침해하는 경우
6. 타인의 명예를 훼손하거나 모욕하는 경우
7. 선거관리위원회의 유권해석상의 불법선거운동을 하는 경우
8. 선량한 풍속, 기타 사회질서를 해하는 경우
9. 서비스를 이용하여 얻은 정보를 복지관의 동의 없이 상업적으로 이용하는 경우
10. '정보통신관련법령'등을 위반하는 행위를 하는 경우
3항. 회원은 아이디 및 비밀번호 관리에 주의하여야 하며, 타인에게 아이디를 빌려주어 발생하는 모든 문제에 대해서는 본인이 책임을 진다.
4항. 회원은 이 약관 및 관계법령을 준수하여야 하며, 기타 복지관의 업무수행에 현저한 지장을 초래하는 행위를 하여서는 아니 된다.
[ 제4장 서비스의 제한 및 정지 ]
제13조 (서비스의 제한 및 정지)
1항. 복지관은 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생한 우려가 있는 경우와 '정보통신사업법'에 의한 기간통신사업자가 전기통신서비스를 중지하는 등의 기타 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있다.
2항. 복지관은 제1항의 규정에 의하여 서비스의 전부 또는 일부를 제한하거나 정지할 때에는 그 사유 및 제한 기간 등을 회원에게 사전 고시하여야 한다.
제14조 (서비스 이용 제한)
1항. 복지관은 회원이 다음 각 항목에 해당하는 경우에는 회원의 서비스 이용을 제한 또는 해지할 수 있다. 단, 서비스 이용을 제한 또는 해지하고자 할 경우 해당조치 7일전까지 그 뜻을 회원에게 통지하여 의견을 진술할 기회를 주어야 한다.
1. 제12조 2항, 3항, 4항의 규정에 의한 의무를 이행하지 않을 경우
2. 허위가입 사실이 적발된 경우
3. 정보통신윤리위원회로부터의 이용제한 요구 대상인 경우
2항. 전항의 규정에 의하여 이용정지 통지를 받은 회원은 그 이용정지의 통지에 대하여 이의신청을 할 수 있으며, 복지관은 이의 신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있다.
3항. 복지관은 이용정지 기간 중에 그 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지 조치를 즉시 해제한다.
4항. 복지관은 회원의 이용을 제한하는 경우 그 구체적인 기준은 복지관의 공지, 서비스 이용안내 등에서 별도로 정하는 바에 의한다.
[ 제5장 일시정지 및 해지 ]
제15조 (일시정지) 회원이 일정기간 동안 서비스 제공을 받지 아니할 사유가 발생하여 서비스 이용을 일시 정지하고자 하는 경우나 일시정지 기간을 연장하고자 하는 경우에는 일시정지 사유 및 기간 등을 명시하여 복지관에 신청하여야 한다.
제16조(해지)
1항. 회원이 이용계약을 해지하고자 하는 때에는 본인이 직접 내방 및 전화 또는 소리지음 운영자 메일을 통하여 해지 신청하여야 한다.
2항. 복지관은 전항의 규정에 의하여 해지신청이 접수되면 해지 여부를 확인하고 익일부터 서비스를 해지조치 한다.
3항. 복지관은 개인사유에 의해 해지 조치된 회원의 경우에는 1주일 경과 후 재가입 신청을 받을 수 있다. 단, 제14조 제1항에 근거하여 해지된 회원이 재가입 신청을 할 경우 소리지음 운영진 회의를 거쳐 재가입 여부를 결정하고 결과를 통보한다.
[ 제6장 보칙 ]
제17조(자료 및 게시물 관리)
1항. 복지관은 건전한 통신문화정착과 서비스의 효율적인 운영을 위하여 다음 각 항목에 해당하는 자료 및 게시물에 대하여 삭제, 이동, 등록거부 등 필요한 조치를 취할 수 있습니다.
1. 타인의 법률상 이익을 침해하는 행위와 관련된 것으로 추정되는 게시물 및 자료로서, 이해당사자의 삭제 등 요청이 있거나, 복지관이 피소, 고발될 수 있는 사유를 제공하는 자료 및 게시물
2. 서비스에 위해를 가할 소지가 있는 바이러스 등이 포함된 자료 및 게시물
3. 다른 회원의 서비스 이용에 현저한 지장을 초래하는 자료 및 게시물
4. 정보통신관계법령 및 형사관계법령에 따른 국가기관 등의 삭제 등 요구가 있는 자료 및 게시물
2항. 복지관은 전항에 따른 조치를 취하는 경우에는 그 사실을 회원에게 통지하여야 한다. 다만, 긴급을 요하는 경우에는 필요한 조치를 취한 후 회원에게 통지할 수 있다.
제18조 (저작권 및 이용제한)
1항. 회원이 게시물 게시, 자료 전송 등의 방법으로 자료 및 게시물을 제공하는 행위는 명시적 반대의사 표시가 없는 한, 복지관에 완전한 공중전달권(Right of Communication to the Public)을 부여하는 것으로 간주된다.
2항. 회원은 소리지음을 이용함으로써 얻은 정보를 복제, 전송, 출판, 배포 등 기타 방법에 의하여 영리목적으로 이용해서는 안 된다.
3항. 전항의 행위는 복지관이 공지, 서비스 이용안내에서 정한 바에 따라 장래에 대하여 철회할 수 있습니다.
제19조 (법률의 적용) 회원은 소리지음을 사용으로 발생되는 모든 법적 문제는 대한민국 관계법령의 적용을 받는다.
</textarea></center>

<table border="0" cellspacing="0" cellpadding="10" align="center" width="800" height="60">
<tr>
<td colspan="2" align="center">
	<button class="ui secondary button" onclick="location.href='/sori/views/member/memberEnrollForm.jsp'">
  		약관에 동의합니다.
	</button>
	<button class="ui button" id="disagree">
  		약관에 동의하지 않습니다.
	</button>
</td>
</tr>
</table>

</section>
</body>
</html>